[paths]
# Input point cloud; AOI bounds are inferred from the point cloud
# unless provided
p3d_fpath = /path/to/p3d.las
# A working directory in which to write output files; created if not
# passed
work_dir = /path/to/work_dir
# Imagery source directory; required
imagery_dir = /path/to/imagery_dir
# Raytheon corrected RPC file directory
rpc_dir = /path/to/rpc_dir

[aoi]
# The name of this AOI, a prefix to output files; required
name = jacksonville
# Crop DSM to specified bounds, otherwise use the bounds of the
# pointcloud; optional
# bounds = 435532 436917 3354107 3355520
# Note: here are the AOI boundaries for the current AOIs
# D1: 747285 747908 4407065 4407640
# D2: 749352 750082 4407021 4407863
# D3: 477268 478256 3637333 3638307
# D4: 435532 436917 3354107 3355520

[params]
# Ground sample distancy of output imagery in meters per pixel;
# default is 0.25
gsd = 0.25

[material]
# Section pertaining to parameters for material segmentation portion
# of calculation; required
model_fpath = /path/to/model/file.tar
# Whether or not to run with CUDA; optional, default is True
cuda = True
# Batch size, which is the number of pixels classified at a time;
# optional
# batch_size = 1024

[semantic]
# Path to semantic segmentation configuration file
config_fpath = /path/to/config/file.json
# Path to semantic segmentation model file
model_fpath = /path/to/model/file.pth

[building]
# Section pertaining to parameters for building segmentation portion
# of calculation
model_fpath_prefix = /path/to/model/prefix

[roof]
# Section pertaining to parameters for the roof geon extraction
# portion of calculation; required
model_dir = /path/to/model/dir/
model_prefix = dayton_geon

[metrics]
# Section pertaining to parameters for the metric computation step
ref_data_dir = /path/to/reference/data/dir
# Reference data prefix
ref_data_prefix = AOI-D4
